spring.profiles.active=Dev

# not needed
spring.jpa.open-in-view=false

# for debugging, disable in prod
spring.jpa.show-sql=false
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb